{
    "name": "SaveToAnki",
    "description": "Save Google translate results to Anki via AnkiConnect.",
    "version": "0.2.0",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/ui.js",
                "src/extension.js"
            ]
        }
    ],
    "permissions": [
        "http://127.0.0.1/"
    ]
}